{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "bun-types"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@decomp-orchestrator/agents": ["packages/agents/src/index.ts"],
      "@decomp-orchestrator/agents/context": ["packages/agents/src/context.ts"],
      "@decomp-orchestrator/agents/director": ["packages/agents/src/director/index.ts"],
      "@decomp-orchestrator/agents/director/*": ["packages/agents/src/director/*.ts"],
      "@decomp-orchestrator/agents/knowledge-curator": ["packages/agents/src/knowledge-curator/index.ts"],
      "@decomp-orchestrator/agents/knowledge-curator/*": ["packages/agents/src/knowledge-curator/*.ts"],
      "@decomp-orchestrator/agents/pr-review": ["packages/agents/src/pr-review/index.ts"],
      "@decomp-orchestrator/agents/pr-review/*": ["packages/agents/src/pr-review/*.ts"],
      "@decomp-orchestrator/agents/registry": ["packages/agents/src/registry.ts"],
      "@decomp-orchestrator/agents/runtime": ["packages/agents/src/runtime/index.ts"],
      "@decomp-orchestrator/agents/runtime/*": ["packages/agents/src/runtime/*.ts"],
      "@decomp-orchestrator/agents/tools": ["packages/agents/src/tools/index.ts"],
      "@decomp-orchestrator/agents/tools/*": ["packages/agents/src/tools/*.ts"],
      "@decomp-orchestrator/agents/types": ["packages/agents/src/types.ts"],
      "@decomp-orchestrator/agents/worker": ["packages/agents/src/worker/index.ts"],
      "@decomp-orchestrator/agents/worker/*": ["packages/agents/src/worker/*.ts"],
      "@decomp-orchestrator/core": ["packages/core/src/index.ts"],
      "@decomp-orchestrator/core/board": ["packages/core/src/board/index.ts"],
      "@decomp-orchestrator/core/board/*": ["packages/core/src/board/*.ts"],
      "@decomp-orchestrator/core/env": ["packages/core/src/env/local.ts"],
      "@decomp-orchestrator/core/env/*": ["packages/core/src/env/*.ts"],
      "@decomp-orchestrator/core/handoff": ["packages/core/src/handoff/checkpoint.ts"],
      "@decomp-orchestrator/core/handoff/*": ["packages/core/src/handoff/*.ts"],
      "@decomp-orchestrator/core/objdiff": ["packages/core/src/objdiff/report.ts"],
      "@decomp-orchestrator/core/objdiff/*": ["packages/core/src/objdiff/*.ts"],
      "@decomp-orchestrator/core/report": ["packages/core/src/report/run.ts"],
      "@decomp-orchestrator/core/report/*": ["packages/core/src/report/*.ts"],
      "@decomp-orchestrator/core/shell": ["packages/core/src/shell/index.ts"],
      "@decomp-orchestrator/core/shell/*": ["packages/core/src/shell/*.ts"],
      "@decomp-orchestrator/core/state": ["packages/core/src/state/index.ts"],
      "@decomp-orchestrator/core/state/*": ["packages/core/src/state/*.ts"],
      "@decomp-orchestrator/core/types": ["packages/core/src/types/index.ts"],
      "@decomp-orchestrator/core/types/*": ["packages/core/src/types/*.ts"],
      "@decomp-orchestrator/knowledge": ["packages/knowledge/src/index.ts"],
      "@decomp-orchestrator/knowledge/board": ["packages/knowledge/src/board.ts"],
      "@decomp-orchestrator/knowledge/curator": ["packages/knowledge/src/curator.ts"],
      "@decomp-orchestrator/knowledge/decomp-context": ["packages/knowledge/src/decomp-context.ts"],
      "@decomp-orchestrator/knowledge/graph": ["packages/knowledge/src/graph/index.ts"],
      "@decomp-orchestrator/knowledge/graph/*": ["packages/knowledge/src/graph/*.ts"],
      "@decomp-orchestrator/knowledge/paths": ["packages/knowledge/src/paths.ts"],
      "@decomp-orchestrator/knowledge/resources": ["packages/knowledge/src/resources.ts"],
      "@decomp-orchestrator/ui-contract": ["packages/ui-contract/src/index.ts"],
      "@decomp-orchestrator/ui-contract/*": ["packages/ui-contract/src/*"]
    }
  }
}
